﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Actmail</title>
<meta name="author" content="Thiago Paixão | Actantes" />

</head>

<body>
<p>Sua mensagem foi enviada com sucesso!</p>
</body>
</html>
